VITE_apiKey=AIzaSyDb6DGGgh8tGeSbYUWicNijd3eXk4593j8
VITE_authDomain=ticketbooking-bdb5b.firebaseapp.com
VITE_projectId=ticketbooking-bdb5b
VITE_storageBucket=ticketbooking-bdb5b.appspot.com
VITE_messagingSenderId=798839266212
VITE_appId=1:798839266212:web:8bc719e52c1f2984af7f31